{
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/express": "^5.0.3",
    "ts-jest": "^29.4.0"
  },
  "dependencies": {
    "@types/supertest": "^6.0.3",
    "express": "^5.1.0",
    "supertest": "^7.1.3",
    "zod": "^4.0.5"
  }
}
